<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QueryPage</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
           
        }

        .main-container {
            width: 80%;
            background-color: rgba(168, 207, 240, 0.289);
            padding: .5rem;
        }
        
        .header-row{
            background-color: rgb(24, 73, 74);
            padding: .5rem;
            color: white;
        }
        .row {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .col-lg {
            width: 60%;
           
        }

        .col-sm {
            width: 35%;
           
        }

        .question {
            font-weight: bold;
        }

        details {
            cursor: pointer;
        }

        summary {
            outline: none;
            font-weight: bold;
        }
    
    </style>
</head>

<body>
    <div class="main-container">
        <div class="container">
            <div class="header-row">
                <h1 class="header">Frequently Asked Questions</h1>
            </div>
            <div class="row">
                <div class="col-lg">
                    <p class="question">Why is the moon sometimes out during the day?</p>
                </div>
                <div class="col-sm">
                    <details>
                        <summary>Answer</summary>
                        <p>When the moon is out during the day, it is because the moon is in the phase of the moon
                            called the waxing crescent. The waxing crescent phase of the moon is when the moon is
                            between the sun and the earth.</p>
                    </details>
                </div>
            </div>
            <div class="row">
                <div class="col-lg">
                    <p class="question">How do airplanes stay up?</p>
                </div>
                <div class="col-sm">
                    <details>
                        <summary>Answer</summary>
                        <p> Airplanes stay up because of the Bernoulli Principle. The Bernoulli Principle states that as
                            the speed of a fluid increases, the pressure of the fluid decreases. The wings of an
                            airplane are curved and as the air moves over the top of the wing, the air moves faster than
                            the air moving under the wing. This causes the pressure on the top of the wing to decrease
                            and the pressure on the bottom of the wing to increase. The difference in pressure causes
                            the airplane to lift off the ground. </p>
                    </details>
                </div>
            </div>
            <div class="row">
                <div class="col-lg">
                    <p class="question">Will we ever discover aliens?</p>
                </div>
                <div class="col-sm">
                    <details>
                        <summary>Answer</summary>
                        <p>The universe is so big that it is possible that there are other planets that have life on
                            them.</p>
                    </details>
                </div>
            </div>
            <div class="row">
                <div class="col-lg">
                    <p class="question">How much does the Earth weights?</p>
                </div>
                <div class="col-sm">
                    <details>
                        <summary>Answer</summary>
                        <p>The Earth weighs 5.97237 × 10^24 kg. That is 6 sextillion tons..</p>
                    </details>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
